{
    "baseurl": "https://blog.scottlowe.org/",
    "rssLimit": 15,
    "disablePathToLower": true,
    "languageCode": "en-us",
    "title": "Scott's Weblog",
    "publishdir": "output",
    "permalinks": {
        "post": ":year/:month/:day/:title/",
        "fixed": ":title/"
    },
    "theme": "lanyon-hugo",
    "params": {
        "Title": "Scott's Weblog",
        "Tagline": "The weblog of an IT pro specializing in cloud computing, open source, networking, and virtualization",
        "Author": "Scott Lowe",
        "GitHubUser": "scottslowe",
        "TwitterUser": "scott_lowe",
        "LinkedInUser": "scottslowe",
        "Description": "Offering technical posts and how-to articles from an IT pro specializing in cloud computing, open source, networking, and virtualization",
        "DateForm": "2 Jan 2006"
    },
    "blackfriday": {
        "fractions": false
    },
    "outputs": {
        "home": ["HTML","RSS"],
        "taxonomy": ["HTML","RSS"]
    },
    "outputformats": {
        "RSS": {
            "mediatype": "application/rss",
            "baseName": "feed"
        }
    }
}
