{
    "baseurl": "http://blog.scottlowe.org/",
    "disablePathToLower": true,
    "languageCode": "en-us",
    "title": "Scott's Weblog",
    "publishdir": "output",
    "permalinks": {
        "post": ":year/:month/:day/:title/",
        "fixed": ":title/"
    },
    "theme": "lanyon-hugo",
    "params": {
        "Title": "Scott's Weblog",
        "Tagline": "The weblog of an IT pro specializing in cloud computing, virtualization, and networking, all with an open source view",
        "Author": "Scott Lowe",
        "GitHubUser": "lowescott",
        "TwitterUser": "scott_lowe",
        "LinkedInUser": "scottslowe",
        "Description": "Offering technical posts and how-to articles from an IT pro specializing in cloud computing, networking, and virtualization, all with an open source view",
        "DateForm": "2 Jan 2006"
    },
    "blackfriday": {
        "fractions": false
    }
}
