{
    "ignoreErrors": ["error-output-taxonomy"],
    "baseurl": "https://blog.scottlowe.org/",
    "rssLimit": 15,
    "disablePathToLower": false,
    "languageCode": "en-us",
    "title": "Scott's Weblog",
    "publishdir": "output",
    "permalinks": {
        "post": ":year/:month/:day/:title/",
        "fixed": ":title/"
    },
    "theme": "lanyon-hugo",
    "params": {
        "Title": "Scott's Weblog",
        "Tagline": "The weblog of an IT pro focusing on cloud computing, Kubernetes, Linux, containers, and networking",
        "Author": "Scott Lowe",
        "GitHubUser": "scottslowe",
        "TwitterUser": "scott_lowe",
        "LinkedInUser": "scottslowe",
        "Description": "Original, technical content centered around cloud computing, Kubernetes, Linux, and networking",
        "DateForm": "2 Jan 2006"
    },
    "blackfriday": {
        "fractions": false
    },
    "outputs": {
        "home": ["HTML","RSS"],
        "taxonomy": ["HTML","RSS"]
    },
    "outputformats": {
        "RSS": {
            "mediatype": "application/rss",
            "baseName": "feed"
        }
    },
    "deployment": {
        "targets": [
            {
                "name": "aws",
                "url": "s3://blog-scottlowe-org-cdn?region=us-east-1"
            }
        ],
        "matchers": [
            {
                "pattern": "^.+\\.(js|css|svg|ttf)$",
                "cacheControl": "max-age=31536000, no-transform, public",
                "gzip": "true"
            },
            {
                "pattern": "^.+\\.(png|jpg)$",
                "cacheControl": "max-age=31536000, no-transform, public",
                "gzip": "true"
            },
            {
                "pattern": "^sitemap\\.xml$",
                "contentType": "application/xml",
                "gzip": "true"
            },
            {
                "pattern": "^.+\\.(html|xml|json)$",
                "gzip": "true"
            }
        ]
    }
}
